@font-face {
  font-family: "Neue-Montreal";
  src: url(./assets/NeueMontreal-Bold.otf) format("opentype");
  font-weight: bold;
}
@font-face {
  font-family: "Neue-Montreal";
  src: url(./assets/NeueMontreal-Regular.otf) format("opentype");
  font-weight: normal;
}
@font-face {
  font-family: "Neue-Montreal";
  src: url(./assets/NeueMontreal-Italic.otf) format("opentype");
  font-weight: italic;
}
:root {
  font-family: "Neue-Montreal";
  font-size: 22px;
  line-height: 24px;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: #e9e3d3;
  color: black;
  overflow: hidden;
}

#app {
  max-width: 90vw;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}
@media screen and (max-width: 540px) {
  #app {
    max-width: 100vw;
  }
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow-x: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-column-gap: 0px;
  grid-row-gap: 2rem;
  margin-top: 1vh;
  height: 84vh;
  width: 80vw;
  -webkit-filter: blur(0px);
  transition: all ease 1s;
  overflow: auto;
  padding-top: 3rem;
  padding-bottom: 100vh;
  -webkit-mask-image: linear-gradient(0deg, rgba(2, 0, 36, 0) 0%, rgb(0, 0, 0) 20%, rgb(0, 0, 0) 100%);
}
.grid::-webkit-scrollbar {
  display: none;
}
@media screen and (max-width: 540px) {
  .grid {
    width: 92vw;
    grid-template-columns: repeat(2, 50%);
    padding-top: 1rem;
  }
}

.item {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  width: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  transition: all 5s ease-in-out, opacity ease-in-out 1s;
  text-align: left;
  opacity: 0.2;
  padding-bottom: 1.5rem;
}
.item div {
  margin-top: clamp(0rem, -0.2632rem + 1.0526vw, 1rem);
  width: 95%;
  align-items: flex-start;
}
.item img {
  width: 85%;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.4s;
  background-color: rgba(255, 255, 255, 0.5);
}
.item img:hover {
  transform: scale(1.02);
}

#buffer {
  height: 100px;
  width: 100px;
  opacity: 0;
}

.cardContainer {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
  position: absolute;
  display: flex;
  top: 0%;
  z-index: 19;
  background-color: hsla(0deg, 0%, 14%, 0);
  transition: all ease 1s;
}
.cardContainer p {
  position: absolute;
  right: 2rem;
  height: 2rem;
  display: block;
  color: #e9e3d3;
  font-weight: bold;
}
.cardContainer #closer {
  line-height: 2rem;
  cursor: pointer;
  transition: all 0.3s;
}
.cardContainer #closer:hover {
  transform: scale(1.15);
  color: white;
}
.cardContainer #backCredit {
  --height: 50vh;
  bottom: calc(50vh - var(--height) / 2 - 3rem);
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  -webkit-animation: fadeIn 0.5s;
          animation: fadeIn 0.5s;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.selected {
  background-color: hsla(0deg, 0%, 14%, 0.5);
}

.card {
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 2s;
  position: absolute;
  z-index: 20;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  -o-object-fit: cover;
     object-fit: cover;
  --degree: 40deg;
  --p1: 0%;
  --p2: 0%;
  --p3: 0%;
  transform: perspective(400px) rotateX(50deg);
  transform-style: preserve-3d !important;
}
.card img {
  position: relative;
  height: auto;
  transition: all 1s;
  border-radius: 1rem;
  cursor: pointer;
}
.card #cardFront {
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  z-index: -1;
}
.card #cardBack {
  transform: translateZ(-40px) scale(1);
}
.card::before {
  transition: all 1s;
  z-index: 1;
  border-radius: 1rem;
  transform: scale(0.95);
  background-position: 50% 50%;
  background-size: 300% 300%;
  background-repeat: no-repeat;
  content: "";
  mix-blend-mode: luminosity;
  position: absolute;
  --highColour: white;
  background-image: linear-gradient(40deg, rgba(0, 0, 0, 0) var(--p1), var(--highColour) var(--p2), rgba(0, 0, 0, 0) var(--p3));
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  opacity: 0.3;
}

#cardBack {
  position: absolute;
  left: 0%;
}

header {
  height: 15vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
header p {
  padding: 0;
  margin: 0;
  font-weight: bold;
  line-height: 0.7rem;
  font-size: 0.7rem;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  color: #ff1616;
  margin: 0rem;
  transition: all ease 1s;
}
@media screen and (max-width: 540px) {
  h1 {
    font-size: 2em;
  }
}

h2 {
  padding: 0.2rem 0;
  margin: 0;
  font-size: clamp(1rem, 0.4737rem + 2.1053vw, 1.5rem);
}

h4 {
  padding: 0.2rem 0;
  margin: 0;
  font-size: clamp(0.6rem, 0.1158rem + 0.7368vw, 1rem);
  line-height: clamp(0.6rem, 0.1158rem + 0.7368vw, 1rem);
}

i {
  display: block;
  font-size: clamp(0.6rem, 0.1158rem + 0.7368vw, 1rem);
  font-style: italic;
  margin-top: 0.2rem;
  line-height: clamp(0.6rem, 0.1158rem + 0.7368vw, 1rem);
}

#fill {
  width: 100vw;
  height: 100vh;
}

.inViewport {
  opacity: 1;
}/*# sourceMappingURL=app.css.map */